include:
  - authentication-microservice/.gitlab-ci.yml
  - user-microservice/.gitlab-ci.yml
  # - example-microservice/.gitlab-ci.yml
  - common/.gitlab-ci.yml
  - waiting-list-microservice/.gitlab-ci.yml
